# TripAgency-JavaEE

./: pom.xml
src/main/java/com/shpakovskiy/trippy/app/controller/: AuthController.java  EntranceController.java  FeedbackController.java  MainPageController.java  RegistrationController.java
src/main/java/com/shpakovskiy/trippy/app/controller/auth/: AuthController.java  BasePageController.java  RegistrationController.java
src/main/java/com/shpakovskiy/trippy/app/controller/managerControllers/: EditTourController.java
src/main/java/com/shpakovskiy/trippy/app/entity/: Order.java  Tour.java  User.java  UserRole.java
src/main/java/com/shpakovskiy/trippy/app/service/tour/: DefaultTourService.java  TourService.java
src/main/java/com/shpakovskiy/trippy/app/service/user/: DefaultUserService.java  UserService.java
src/main/java/com/shpakovskiy/trippy/dao/tour/: DefaultTourDao.java  TourDao.java
src/main/java/com/shpakovskiy/trippy/dao/user/: DefaultUserDao.java  UserDao.java
src/main/java/com/shpakovskiy/trippy/utils/: Consts.java
src/main/java/com/shpakovskiy/trippy/utils/cookies/: CookiesUtil.java
src/main/java/com/shpakovskiy/trippy/utils/dbConnection/: DbConnectionFactory.java
src/main/java/com/shpakovskiy/trippy/utils/hash/: PasswordHasher.java
web/WEB-INF/: web.xml
web/views/: main-reg-auth.jsp  main.jsp
